port=3000
dburl=mongodb+srv://cdb37:cdb37@cluster0.rxpyc.mongodb.net/ProjectDatabase?retryWrites=true&w=majority
secret=abcd
ADMIN_USER_NAME=admin
ADMIN_PASSWORD=admin
apisecret=bqhu5iWw8GSdftTQE4BKFlIR0a4
apikey=368642397833342
cloudname=deuylf9xh
folder=cdb37